{
  "name": "ember-rapid-forms",
  "dependencies": {
    "ember-qunit": "1.0.0",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.18",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.19.0"
  },
  "devDependencies": {
    "ember-qunit-notifications": "0.1.0",
    "bootstrap": "3.3.6",
    "highlightjs": "9.4.0",
    "fontawesome": "~4.2.0"
  },
  "version": "1.2.0"
}
