{
  "name": "ember-rapid-forms",
  "dependencies": {
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.18",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.19.0"
  },
  "devDependencies": {
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "bootstrap": "3.3.6",
    "highlightjs": "9.4.0",
    "fontawesome": "~4.2.0"
  }
}
